{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql" : "Server=localhost;Database=minimal_api;Uid=root;Pwd=admin;" 
  },
  "Jwt": {
    "Key": "minimal-api-alunos-vamos_la-com-mais-de-32-caracteres",
    "Issuer": "minimal-api",
    "Audience": "minimal-api-client"
  }
}
